OMRclient/Aspose.OMR.Client/Views/CredentialsView.xaml

<Window x:Class="Aspose.OMR.Client.Views.CredentialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Credentials" Height="350" Width="350"
        Icon="/Icons/Credentials.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Cloud Credentials" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="These are required to use the Aspose Cloud. You can acquire keys by registrating your application at Aspose Cloud Dashboard."
                   FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="APP SID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AppSidText}"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="APP KEY" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AppKeyText}"></TextBox>

        <!--<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Show Passwords" Margin="5"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="30,7,5,5" IsChecked="{Binding ShowPasswordEnabled}"></CheckBox>-->
        
        <Button Content="Save" Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Center" Height="25" Width="60" Margin="5"
                Command="{Binding SaveCommand}"/>

        <Button Content="Cancel" Grid.Row="4" Grid.Column="1"  
                HorizontalAlignment="Right" Height="25" Width="60" Margin="5"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
