OMRclient/Aspose.OMR.Client/Views/TemplateToolbarView.xaml

<UserControl x:Class="Aspose.OMR.Client.Views.TemplateToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                
                <ToolBar>
                    <Button Command="{Binding UndoCommand}" ToolTip="Undo" Style="{StaticResource ImageButton}" Margin="0,0,6,0">
                        <Image Source="/Icons/Undo.png" />
                    </Button>
                    <Button Command="{Binding RedoCommand}" ToolTip="Redo" Style="{StaticResource ImageButton}">
                        <Image Source="/Icons/Redo.png" />
                    </Button>
                </ToolBar>
                
                <ToolBar>
                    <Button ToolTip="Copy" Command="{Binding CopyElementsCommand}" Style="{StaticResource ImageButton}" Margin="0,0,6,0">
                        <Image Source="/Icons/Copy.png" />
                    </Button>

                    <Button ToolTip="Paste" Command="{Binding PasteElementsCommand}" Style="{StaticResource ImageButton}" Margin="0,0,6,0">
                        <Image Source="/Icons/Paste.png" />
                    </Button>
                    <Button ToolTip="Remove Selected Items" Command="{Binding RemoveElementCommand}" Style="{StaticResource ImageButton}">
                        <Image Source="/Icons/Delete.png" />
                    </Button>
                </ToolBar>

                <ToolBar>
                    <Button Command="{Binding LoadTemplateImageCommand}" ToolTip="Import Image" Style="{StaticResource ImageButton}" Margin="3,0,3,0">
                        <Image Source="/Icons/Image.png" />
                    </Button>
                </ToolBar>
                
                <ToolBar>
                    <ToggleButton Content="Add Choice Box" IsChecked="{Binding IsAddingChoiceBox}" Margin="0,0,5,0"></ToggleButton>
                    <ToggleButton Content="Add Grid" IsChecked="{Binding IsAddingGrid}"></ToggleButton>
                </ToolBar>
                
                <ToolBar>
                    <Button Content="Correct Template" Command="{Binding CorrectTemplateCommand}" Margin="0,0,5,0"></Button>
                    <Button Content="Finalize" Command="{Binding FinalizeTemplateCommand}"></Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</UserControl>
