OMRclient/Aspose.OMR.Client/Views/TemplateView.xaml

<UserControl x:Class="Aspose.OMR.Client.Views.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Aspose.OMR.Client.Controls"
             xmlns:views="clr-namespace:Aspose.OMR.Client.Views"
             xmlns:viewModels="clr-namespace:Aspose.OMR.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="360"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220" MinWidth="140" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <!--Main area-->
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="MainScroll"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False"
                      CanContentScroll="True" PreviewMouseWheel="OnPreviewMouseWheel"
                      AllowDrop="True" Drop="OnImageDrop">

            <Grid Background="LightGray">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding PageScale}" ScaleY="{Binding PageScale}"/>
                </Grid.LayoutTransform>

                <Image SnapsToDevicePixels="True"
                       Source="{Binding TemplateImage, Mode=OneWay}"
                       Width="{Binding Path=PageWidth, Mode=OneWay}"
                       Height="{Binding Path=PageHeight, Mode=OneWay}"
                       Stretch="Uniform" IsHitTestVisible="False"
                       UseLayoutRounding="True"
                       RenderOptions.BitmapScalingMode="NearestNeighbor">
                </Image>

                <Border BorderBrush="Transparent" BorderThickness="2">
                    <ItemsControl ItemsSource="{Binding PageQuestions, Mode=OneWay}" Width="{Binding PageWidth, Mode=OneWay}" Height="{Binding PageHeight, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:CustomCanvas Focusable="True" Background="Transparent" ClipToBounds="True" x:Name="RootCanvas"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}"/>
                                <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}"/>
                                <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}"/>
                                <Setter Property="MinWidth" Value="20"/>
                                <Setter Property="MinHeight" Value="20"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        
                        <ItemsControl.Resources>
                            
                            <!--ChoiceBox data template defines how ChoiceBoxViewModel looks-->
                            <DataTemplate DataType="{x:Type viewModels:ChoiceBoxViewModel}">
                                <controls:OmrChoiceBox Style="{StaticResource ChoiceBoxStyle}" IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                    <Border BorderThickness="1.5" BorderBrush="{StaticResource MainItemsBrush}">
                                        <ItemsControl ItemsSource="{Binding Bubbles, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:CustomCanvas ClipToBounds="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}"/>
                                                    <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}"/>
                                                    <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}"/>
                                                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}"/>
                                                    <Setter Property="MinWidth" Value="10"/>
                                                    <Setter Property="MinHeight" Value="10"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:OmrBubble Style="{StaticResource BubbleStyle}" IsSelected="{Binding IsSelected}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </controls:OmrChoiceBox>
                            </DataTemplate>

                            <!--Grid data template defines how GridViewModel looks-->
                            <DataTemplate DataType="{x:Type viewModels:GridViewModel}">
                                <controls:OmrGridElement Style="{StaticResource GridStyle}" IsSelected="{Binding IsSelected, Mode=TwoWay}">
                                    <Border BorderThickness="1.5" BorderBrush="{StaticResource MainItemsBrush}">
                                        <ItemsControl ItemsSource="{Binding ChoiceBoxes, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:CustomCanvas ClipToBounds="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}"/>
                                                    <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}"/>
                                                    <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}"/>
                                                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}"/>
                                                    <Setter Property="MinWidth" Value="10"/>
                                                    <Setter Property="MinHeight" Value="10"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </Border>
                                </controls:OmrGridElement>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding StartPanelVisibility, Mode=OneWay}">
                    <Button HorizontalAlignment="Center" FontSize="18" Command="{Binding LoadTemplateImageCommand}" Style="{StaticResource ImageButton}" 
                            BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Background="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Load Image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <Image Source="/Icons/Image24.png" HorizontalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="You may also Drag &amp; Drop image file to open it" FontSize="16" Foreground="Gray"
                               VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  BorderThickness="2" BorderBrush="{StaticResource MainItemsBrush}"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Transparent" Width="5"/>

        <!--Element Properties-->
        <DockPanel Grid.Row="0" Grid.Column="2" Background="White">
            <Grid DockPanel.Dock="Top" Background="White" Margin="2">
                <Border BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="2">
                    <TextBlock Margin="2" Text="Question Properties" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
            </Grid>

            <ContentControl DataContext="{Binding PropertiesContext}" Content="{Binding}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:ChoiceBoxViewModel}">
                        <views:ChoiceBoxPropertiesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GridViewModel}">
                        <views:GridPropertiesView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </DockPanel>

        <!--Warnings-->
        <DockPanel Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid DockPanel.Dock="Top" Background="White" Margin="2">
                <Border BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="2">
                    <TextBlock Margin="2" Text="Warnings" HorizontalAlignment="Center" FontSize="14"/>
                </Border>
            </Grid>
            <ListBox ItemsSource="{Binding Warnings}" Background="White" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <!--lower toolbar-->
        <Border Margin="0,3,0,0" BorderBrush="{StaticResource MainItemsBrush}" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Bottom" IsLocked="True">
                    <ToolBar BandIndex="1">
                        <Button Content="Out" Command="{Binding ZoomOutCommand}" Margin="5,0,5,0"/>

                        <Slider x:Name="Slider"
                                Orientation="Horizontal" Width="100" 
                                Minimum="0.1" Maximum="4" Value="{Binding ZoomLevel}" 
                                SmallChange="0.1" LargeChange="0.2"/>

                        <Button Content="In" Command="{Binding ZoomInCommand}" Margin="5,0,5,0"/>

                        <TextBlock Margin="5,0,5,0" Width="30" Text="{Binding PageScaleDisplayString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button Content="Original" Command="{Binding ZoomOriginalCommand}"/>

                        <Button Click="OnFitPageWidth" ToolTip="Fit Page Width" ToolTipService.ShowOnDisabled="True">
                            <Image Source="/Icons/FitWidth.png" />
                        </Button>
                        
                        <Button Click="OnFitPageHeight" ToolTip="Fit Whole Page" ToolTipService.ShowOnDisabled="True">
                            <Image Source="/Icons/FullScreen.png" />
                        </Button>
                    </ToolBar>
                    
                    <ToolBar BandIndex="2">
                        <Button Command="{Binding AlignLeftCommand}" ToolTip="Align Left" Style="{StaticResource ImageButton}" Margin="0,0,5,0">
                            <Image Source="/Icons/AlignLeft.png" />
                        </Button>
                        <Button Command="{Binding AlignRightCommand}" ToolTip="Align Right" Style="{StaticResource ImageButton}" Margin="0,0,5,0">
                            <Image Source="/Icons/AlignRight.png" />
                        </Button>
                        <Button Command="{Binding AlignTopCommand}" ToolTip="Align Top" Style="{StaticResource ImageButton}" Margin="0,0,5,0">
                            <Image Source="/Icons/AlignTop.png" />
                        </Button>
                        <Button Command="{Binding AlignBottomCommand}" ToolTip="Align Bottom" Style="{StaticResource ImageButton}">
                            <Image Source="/Icons/AlignBottom.png" />
                        </Button>
                    </ToolBar>
                    
                    <ToolBar BandIndex="3">
                        <Button Content="Apply Formatting" Command="{Binding ApplyFormattingCommand}" Margin="0,0,5,0"></Button>
                        <Button ToolTip="Shrink question to bubble bounds" Command="{Binding ShrinkElementCommand}" Style="{StaticResource ImageButton}">
                            <Image Source="/Icons/Shrink.png" />
                        </Button>

                    </ToolBar>

                </ToolBarTray>
            </DockPanel>
        </Border>
    </Grid>
        
</UserControl>
