OmrClient/Aspose.OMR.Client/Views/TemplateGeneratorView.xaml

<Window x:Class="Aspose.OMR.Client.Views.TemplateGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aspose.OMR.Client.Views"
        xmlns:converters="clr-namespace:Aspose.OMR.Client.Converters"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="Template Generation"
        Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="12" MaxWidth="500"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center"
                   Text="Template Generation allows creating template file and OMR image from textual description. You can create description from scratch, use copy and paste or load it from .txt file.">
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Generated Template Name" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TemplateName}" Margin="5" BorderBrush="LightSkyBlue"
                 Width="250"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="White">
            <ToolBar Background="White">
                
                <TextBlock Text="Font Family" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                <ComboBox Width="150" ItemsSource="{Binding FontFamilies, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFontFamily}"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Stretch" Margin="5"/>
                <Separator></Separator>
                
                <TextBlock Text="Font Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                <ComboBox Width="50" ItemsSource="{Binding FontSizes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFontSize}"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Stretch" Margin="5"/>
                <Separator></Separator>
                
                <ToggleButton x:Name="WrappingButton" Content="Text Wrapping" ToolTip="Enable or Disable Text Wrapping" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="5"></ToggleButton>

            </ToolBar>
        </DockPanel>
        
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" BorderBrush="LightSkyBlue" Background="White"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Text="{Binding TemplateDescription}" AcceptsReturn="True" AcceptsTab="True"
                 FontSize="{Binding SelectedFontSize}" FontFamily="{Binding SelectedFontFamily}"
                 TextWrapping="{Binding ElementName=WrappingButton, Path=IsChecked, Converter={converters:BoolToWrappingConverter}}">
        </TextBox>

        <Button Content="Load From File" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Margin="5"
                Command="{Binding LoadFromFileCommand}"/>

        <Button Content="Generate" Grid.Row="5" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="25" Width="100"
                BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"
                Command="{Binding GenerateCommand}"/>

        <Button Content="Close" Grid.Row="5" Grid.Column="1"  
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="25" Width="100"
                BorderThickness="1" BorderBrush="{StaticResource MainItemsBrush}" Style="{StaticResource ImageButton}"
                Command="{Binding CloseCommand}"/>

    </Grid>
</Window>
